apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui:2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc02"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc02"
    // Dependency Injection
    implementation "org.koin:koin-androidx-scope:2.1.0-alpha-1"
    implementation "org.koin:koin-androidx-viewmodel:2.1.0-alpha-1"
    implementation "org.koin:koin-androidx-ext:2.1.0-alpha-1"
    // Network Client
    implementation "io.ktor:ktor-client-core:1.2.5"
    implementation "io.ktor:ktor-client-android:1.2.5"
    implementation "io.ktor:ktor-client-serialization-jvm:1.2.5"
    implementation "io.ktor:ktor-client-okhttp:1.2.5"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    // Json Serializer
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    // UI
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"
    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Debug
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:0.9.27"
    // Test
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.2"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "org.koin:koin-test:2.1.0-alpha-1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation "io.mockk:mockk:1.9.3"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
